    {
      "name": "speedtest-backend",
      "version": "1.0.0",
      "description": "Simple server for speedtest app",
      "main": "server.js",
      "scripts": {
        "start": "node server.js"
      },
      "dependencies": {
        "fastify": "^4.26.2",
        "@fastify/cors": "^8.5.0"
      }
    }
    

